#contactUs {
  font-stretch: condensed;
  font-weight: 400;
  font-family: "GT America Condensed Medium", Helvetica, Arial, Lucida;
  align-items: center;
}

#contactUs .sec2 .card {
  grid-template-columns: 1.5fr 1fr;
  grid-auto-rows: 1fr;
  color: var(--color-primary);
  column-gap: 3rem;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#contactUs .sec2 .card .left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

#contactUs .sec2 .card .right {
  margin-top: 2rem;
  margin-right: 3rem;
  row-gap: 1rem;
}

#contactUs .inputs {
  row-gap: 1rem;
}

#contactUs .sec2 .card .button_container {
  width: 15rem;
  padding: 0.6rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  border: none;
  border-radius: 10px;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 800;
  margin-top: 2rem;
  margin-bottom: 5rem;
}

@media only screen and (width< 860px) {
  #contactUs .sec2 .card {
    grid-template-columns: 1fr;
  }

  #contactUs .sec2 .card .left {
    display: none;
  }

  #contactUs .sec2 .card .right {
    margin: 0px 3rem;
    margin-top: 3rem;
    row-gap: 0px;
    align-items: center;
  }

  #contactUs .sec2 .card .right .inputs {
    width: 100%;
  }

  #contactUs .sec2 .card .button_container {
    margin-bottom: 3rem;
  }

}


@media only screen and (width< 550px) {
    #contactUs .sec2 .card .right {
        margin: 0px 1rem;
        margin-top: 2rem;
      }
}